# Presentations

./: .gitignore  Arkmöte.pptx  README.md
Abax/: failingactors.pptx  protoactor.pptx
Abax/Actors1/code/Chat/Messages/: Chat.Messages.csproj
Abax/Actors1/code/HelloWorld/: HelloWorld.sln
Abax/Actors2/: ActorDemos.sln  Solution1.sln  actors2.pptx
Abax/Actors2/Become/: Become.csproj  Program.cs
Abax/Actors2/BecomeWoW/: BecomeWoW.sln
Abax/Actors2/BecomeWoW/BecomeWoW/: BecomeWoW.csproj  Program.cs
Abax/Actors2/DrawNiceTrace/: DrawNiceTrace.csproj  Program.cs  Protos.proto
Abax/Actors2/DrawNiceTrace/protoactor/: protos.proto
Abax/Actors2/FanOutQuickestReply/: FanOutQuickestReply.csproj  Program.cs
Abax/Actors2/LimitConcurrency/: Program.cs
Abax/Actors2/Middleware/: Program.cs
Abax/Actors2/Persistence/Messages/: Messages.csproj
Abax/Actors2/Persistence/Persistence/: Persistence.csproj  Program.cs
Abax/Actors2/Router/: Program.cs  Router.csproj
Abax/Actors2/Throttling/: Program.cs  Throttling.csproj
Abax/Actors2/ThrottlingNaive/: Program.cs
Abax/code/Chat/Client/: Client.csproj
Abax/code/Chat/Messages/: Chat.proto
Abax/code/Chat/Server/: Program.cs
Akka.NET SweNug 2014-10-30/Code/MakeYourFirstActor/MakeYourFirstActor/: MakeYourFirstActor.csproj
Akka.NET SweNug 2014-10-30/Code/RemoteDeploy/Shared/: SomeActor.cs
Akka.NET SweNug 2014-10-30/Code/Remoting/ChatClient/: Program.cs
Akka.NET SweNug 2014-10-30/Code/Router/Node1/: Program.cs
Akka/Akka.NET SweNug 2014-10-30/Code/MakeYourFirstActor/: MakeYourFirstActor.sln
Akka/Fractal/AkkaFractal/: AkkaFractal.csproj  Form1.cs
Akka/Fractal/AkkaFractalShared/: AkkaFractalShared.csproj  DisplayTileActor.cs
Akka/Fractal/AkkaFractalShared/Properties/: AssemblyInfo.cs
Akka/Fractal/AkkaFractalWorker/: Program.cs
Akka/Swetugg/: akka.pptx
Akka/nForum/: akka.pptx
CNUG/: akka.pptx
CNUG/Code/Fractal/AkkaFractal/: Form1.cs  Program.cs
CNUG/Code/MakeYourFirstActor/MakeYourFirstActor/: Program.cs
CNUG/Code/RemoteDeploy/Node1/: Program.cs
CNUG/Code/RemoteDeployRouter/Node1/: Node1.csproj
CNUG/Code/Remoting/ChatClient/: App.config  ChatClient.csproj
CastleConf/Code/Demo/: Demo.sln
CastleConf/Code/Demo/ServiceA/: Program.cs  ServiceA.csproj  ServiceA.http
CastleConf/Code/Demo/ServiceA/Properties/: launchSettings.json
CastleConf/Code/Demo/ServiceB/: Program.cs  ServiceB.csproj  ServiceB.http
CastleConf/Code/Grafana/: docker-compose.yml  grafana-datasources.yaml  otel-collector.yaml
ClusterSoftware/: cluster.pptx  clustersoftware - Copy.pptx  clustersoftware.pptx
Consul/: consul.pptx
DevSum/: akka.pptx
DevSum/Code/Fractal/AkkaFractal/: App.config  Form1.cs
DevSum/Code/HelloWorld/MakeYourFirstActor/: MakeYourFirstActor.csproj  Program.cs
DevSum/Code/Remoting/: startclient.bat
DevSum/Code/Remoting/ChatClient/: Parser.cs
DevSum/Code/Remoting/ChatServer/: Program.cs
DevelopersBay/Actors1/code/Chat/: Chat.sln
Docker/: docker.pptx
FailingGracefully/QConSP/: failingactors.pptx  failingactorsflat.pptx  protoactor.pptx
FailingGracefully/QConSP/code/: QConDemos.sln
FailingGracefully/QConSP/code/Become-go/: main.go
FailingGracefully/QConSP/code/CircuitBreaker/: Program.cs
FailingGracefully/QConSP/code/FanOutQuickestReply/: FanOutQuickestReply.csproj
FailingGracefully/QConSP/code/Supervision/: Program.cs  Supervision.csproj
FailingGracefully/QConSP/code/limitconcurrency-go/: main.go
Fractal/: AkkaFractal.sln
Fractal/AkkaFractal/: AkkaFractal.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Fractal/AkkaFractal/Akka/: DisplayTileActor.cs  RenderTile.cs  RenderedTile.cs  TileRenderActor.cs
Fractal/AkkaFractal/Drawing/: BitmapConverter.cs
Fractal/AkkaFractal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Fractal/AkkaFractalShared/: AkkaFractalShared.csproj  RenderedTile.cs  TileRenderActor.cs
Fractal/AkkaFractalWorker/: AkkaFractalWorker.csproj  Program.cs  packages.config
GAM/: gam.pptx
Leetspeak/: build.bat  docker-compose-aspnet.yml  docker-compose-reaper.yml
Leetspeak/src/service1/: Startup.cs
Leetspeak/src/service1/Controllers/: AggregateController.cs  ValuesController.cs
Leetspeak/src/service2/: Startup.cs
Media/: irongopher.pptx  proto.pptx  protofabric.pptx
Microsoft/: akka.pptx
Microsoft/Code/Fractal/AkkaFractal/: Form1.cs
Microsoft/Code/Fractal/AkkaFractalShared/: BitmapConverter.cs
Microsoft/Code/Fractal/AkkaFractalWorker/: Program.cs
Microsoft/Code/Remoting/: RemotingChat.sln
NDCOslo/: akka.pptx
NDCOslo/Code/Become/Become/: Program.cs
NDCOslo/Code/RemoteDeployRouter/: RemoteDeployRouter.sln
Nethouse/Code/Become/: Become.sln
ProtoActor/ProtoX/: logo.pptx  protoactor.pptx
ProtoActor/QConSP/: protoactor.pptx
ProtoActor/TV4/: protoactor.pptx
ScalingBetsson/: leetspeak.pptx
ScalingBetsson/Leetspeak/: docker-compose-consul.yml  dockerfile  leetspeak.pptx  leetspeakslideshare.pptx  rancherconsul.sh
Starcounter/: imcs.pptx  usa.pptx
Swetugg/: akka.pptx
Swetugg/Code/Fractal/: AkkaFractal.sln
Swetugg/Code/Router/: Router.sln
Wire/Wire SweProgNet/: Building Wire.pptx
nForum/: akka.pptx
(+108 files in other folders)
