<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Messages\Chat.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="0.9.1-alpha.0.7" />
    <PackageReference Include="Proto.Remote" Version="0.9.1-alpha.0.7" />
  </ItemGroup>
</Project>