<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
    <PackageReference Include="Proto.Actor" Version="0.9.1-alpha.0.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Chat.proto" />
    <Protobuf Include="Chat.proto" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="protoactor" />
  </ItemGroup>
</Project>