<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Proto.Actor" Version="0.9.1-alpha.0.71" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0-pre1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos.proto" GrpcServices="Server,Client" />
  </ItemGroup>
</Project>